# GitHub

./: .gitignore  pom.xml
Generate/: pom.xml
Generate/src/main/java/base/: CommonAPI.java
src/main/resources/: AmazonTestRunner.xml
src/test/java/landingPage/: Search.java  TestSearch.java
